#!/bin/sh

if [ ! "$ENVLOADED" ]; then
	if [ -r /etc/rc.conf ]; then
		. /etc/rc.conf
		ENVLOADED="1"
	fi
fi

if [ ! "$CONFIGLOADED" ]; then
	if [ -r /etc/rc.d/config.sh ]; then
		. /etc/rc.d/config.sh
		CONFIGLOADED="1"
	fi
fi

case "$1" in
        start)
          /etc/rc.d/rc.bringup_wireless_start
          /sbin/ifconfig $wlan_interface up
          /usr/sbin/hostapd /etc/hostapd.conf &
          ;;
        stop)
          /sbin/ifconfig $wlan_interface down
          killall -9 hostapd
          sleep 1
          ;;
        restart)
          /sbin/ifconfig $wlan_interface down
          killall -9 hostapd
          sleep 1
          /etc/rc.d/rc.bringup_wireless_start
          /sbin/ifconfig $wlan_interface up
          /usr/sbin/hostapd /etc/hostapd.conf &
          ;;
        *)
          echo $"Usage $0 {start|stop|restart}"
          exit 1
esac

exit $?
