!
interface br0
!
router rip
 version 1
 network br0
 network ppp0
 network ppp1
 network ppp2
 network ppp3
 network ppp4
 network ppp5
 network ppp6
 network ppp7
 network ppp8
 network ppp9
 network ppp10
 network ppp11
 network ppp12
 network ppp13
 network ppp14
 network nas0
 network nas1
 network nas2
 network nas3
 network nas4
 network nas5
 network nas6
 network nas7
 network nas8
 network nas9
 network nas10
 network nas11
 network nas12
 network nas13
 network nas14
 network nas15
 network atm0
 network atm1
 network atm2
 network atm3
 network atm4
 network atm5
 network atm6
 network atm7
 network atm8
 network atm9
 network atm10
 network atm11
 network atm12
 network atm13
 network atm14
 network atm15
!
interface ppp0
interface ppp1
interface ppp2
interface ppp3
interface ppp4
interface ppp5
interface ppp6
interface ppp7
interface ppp8
interface ppp9
interface ppp10
interface ppp11
interface ppp12
interface ppp13
interface ppp14
interface ppp15
interface nas0
interface nas1
interface nas2
interface nas3
interface nas4
interface nas5
interface nas6
interface nas7
interface nas8
interface nas9
interface nas10
interface nas11
interface nas12
interface nas13
interface nas14
interface nas15
interface atm0
interface atm1
interface atm2
interface atm3
interface atm4
interface atm5
interface atm6
interface atm7
interface atm8
interface atm9
interface atm10
interface atm11
interface atm12
interface atm13
interface atm14
interface atm15
